<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="assets/style.css"> -->
  <title>3d Image Slider with Carousel using HTML & CSS</title>
  <style media="screen">
    /* карточка */

    .amy-movie-item-inner {
      padding: 0;
      position: relative;
      width: 714px;
      transition: all 0.2s linear;
      visibility: visible;
      margin-left: 200px;
    }

    .slick-arrows {
      display: block;
    }

    .slick-arrow.slick-prev {
      left: -35px;
      width: 0;
      height: 0;
      border-radius: 0;
      border: none;
      border-top: 35px solid transparent;
      border-bottom: 35px solid transparent;
      border-right: 35px solid #F9D05B;
      z-index: 9999;
      cursor: pointer;
    }

    .slick-arrow.slick-prev::before {
      position: absolute;
      top: -13px;
      right: -26px;
      color: #fff;
      opacity: 1;

    }

    .slick-arrow.slick-next {
      right: 17px;
      border-radius: 0;
      width: 0;
      height: 0;
      border: none;
      border-top: 35px solid transparent;
      border-bottom: 35px solid transparent;
      border-left: 35px solid #F9D05B;
      z-index: 9999;
      cursor: pointer;
    }

    .slick-arrow.slick-next::before {
      position: absolute;
      top: -13px;
      left: -26px;
      color: #fff;
      opacity: 1;
    }

    .slick-next::before {
      content: '→';
    }

    .slick-prev::before {
      content: '←';
    }

    .slick-next::before,
    .slick-prev::before {
      font-family: 'slick';
      font-size: 20px;
      line-height: 1;
    }

    .slick-prev,
    .slick-next {
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 50%;
      display: block;
      width: 20px;
      height: 20px;
      padding: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      cursor: pointer;
      color: transparent;
      border: none;
      outline: none;
      background: transparent;
    }

    .slick-prev,
    .slick-next {
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 50%;
      display: block;
      width: 20px;
      height: 20px;
      padding: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      cursor: pointer;
      color: transparent;
      border: none;
      outline: none;
      background: transparent;
    }

    /* карточка не в показе */
    .amy-movie-item-back {
    
      opacity: 1;
      
    }


    /* карточка в показе */
    .amy-movie-item-back {
      left: 258px;
      opacity: 1;
      transition: all 0.2s linear;
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 50;
      opacity: 1;
      transition: all 0.2s linear;
      background-color: #fff;
      border: 1px solid #CCCCCC;
      overflow: hidden;
    }

    .amy-movie-item-back-inner {
      min-height: 444px;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      flex-direction: column;
      -webkit-flex-direction: column;
      position: relative;
    }

    .amy-movie-item-content {
      margin-left: 30px;
      position: relative;
    }

     .amy-movie-field-imdb {
      position: absolute;
      width: 40px;
      height: 40px;     
      top: 60px;
      right: 15px;
      display: block;
      border-radius: 50%;
      text-align: center;     
     
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bold;
      font-size: 16px;
      line-height: 11px;
      color: #845C28;
      text-transform: uppercase;
      border: 1px solid #845C28;
    }

    .amy-movie-field-title {
      padding-top: 20px;
      font-size: 20px;
      padding: 0 60px 0 0;
      color: #fff;
      text-transform: capitalize;
      font-weight: 700;
      margin: 0 0 5px;
    }
    .amy-movie-field-title a {
      color: #202020;
      font-size: 25px;
    }
    .amy-movie-field-title {
      padding-top: 20px;    
    }
    .amy-movie-item-inner a{     
      text-decoration: none;
    }
    .user-rating a{
      font-size: 13px;
      line-height: 9px;
      color: #000000;
    }
  </style>
</head>

<body>


  <div class="amy-movie-item slick-slide slick-current slick-active slick-center" data-slick-index="0"
    aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00">
    <div class="amy-movie-item-inner">
      <div class="amy-movie-item-front">
        <div class="slick-arrows"><button type="button" data-role="none" class="slick-prev slick-arrow"
            aria-label="Previous" role="button" tabindex="0">Previous</button><button type="button" data-role="none"
            class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="0">Next</button></div>
        <div class="amy-movie-item-poster">
          <a href="http://demo.amytheme.com/movie/demo/book-ticket/amy_movie/swiss-army-man/" tabindex="0">
            <img width="258" height="387" src="assets/img/siema/poster.png" sizes="(max-width: 258px) 100vw, 258px">
          </a>
        </div>
      </div>
      <div class="amy-movie-item-back">
        <div class="amy-movie-item-back-inner">
          <div class="amy-movie-item-content">
            <span class="amy-movie-field-imdb"><p>16+</p></span>
            <h3 class="amy-movie-field-title"><a
                href="http://demo.amytheme.com/movie/demo/book-ticket/amy_movie/swiss-army-man/" tabindex="0">Justo, egestas non quis viverra arcu in</a></h3>
            <div class="amy-movie-field-rating">
              <div class="amy-movie-field-rating-inner">
                <span class="rating-stars"><span class="current-rating" style="width: 88%"></span></span>
                <span class="user-rating"><a href="#" tabindex="0">2007 •‎ 2 часа 36 минут</a></span>
              </div>
            </div>
            <div class="amy-movie-item-meta">
              <span class="amy-movie-field-mpaa">Новая Зеландия •‎ Драма, боевик</span>
              <span class="amy-movie-field-duration">02
                hours 10 minutes</span>
            </div>
            <div class="amy-movie-field-desc">
              <p>Sed ut perspiciatis unde
                omnis iste natus error sit
                voluptatem accusantium
                doloremque laudantium, totam
                rem aperiam, ...</p>
            </div>
            
          </div>
          <div class="amy-movie-item-button">
            <a href="https://player.vimeo.com/video/38156752"
              class="amy-btn-icon-text link-detail fancybox.iframe amy-fancybox" tabindex="0">
              <i class="fa fa-play"></i>Trailer</a>
            <a class="amy-btn-icon-text link-detail"
              href="http://demo.amytheme.com/movie/demo/book-ticket/amy_movie/swiss-army-man/" tabindex="0">
              <i class="fa fa-info"></i>Detail</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  


</body>

</html>